<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Grilled Cheese Sandwich</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/24/0/ZB0202H_classic-american-grilled-cheese_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371603614279.jpeg">
    <h2>Description</h2>
    <p>For a super crisp and delicious grilled cheese sandwich every time, simply brush the outside of bread with Hellmann's Mayonnaise and grill!</p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 tablespoon Hellman's or Best Foods Real Mayonnaise</li>
      <li>2 slices crusty Italian bread</li>
      <li>2 1oz slices with Cheddar cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>SPREAD one slice of bread with Hellman's or Best Foods Real Mayonnaise. Place bread Mayonnaise-side-down into hot skillet; add cheese</li>
      <li>SPREAD other slice of bread with Mayonnaise and place Mayonnaise-side-up on top of cheese.</li>
      <li>COOK until lightly browned on one side. Flip over and cook until cheese is melted.</li>
    </ol>
  
  </body>
</html>